ExtractedStyles/template-ListView.xaml

<!-- VS 2017 / Windows 10 - 2019/05/18 -->

<ControlTemplate TargetType="ListView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

<mwt:ListBoxChrome
    Background="{TemplateBinding Panel.Background}"
    BorderBrush="{TemplateBinding Border.BorderBrush}"
    BorderThickness="{TemplateBinding Border.BorderThickness}"
    RenderMouseOver="{TemplateBinding UIElement.IsMouseOver}"
    RenderFocused="{TemplateBinding UIElement.IsKeyboardFocusWithin}"
    Name="Bd"
    SnapsToDevicePixels="True">

    <ScrollViewer
        Padding="{TemplateBinding Control.Padding}"
        Style="{DynamicResource {x:Static GridView.GridViewScrollViewerStyleKey}}">
        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
    </ScrollViewer>
</mwt:ListBoxChrome>

<ControlTemplate.Triggers>
    <Trigger Property="UIElement.IsEnabled">
        <Setter Property="Panel.Background" TargetName="Bd">
            <Setter.Value>
                <DynamicResource ResourceKey="{x:Static SystemColors.ControlBrushKey}" />
            </Setter.Value>
        </Setter>
        <Trigger.Value><s:Boolean>False</s:Boolean></Trigger.Value>
    </Trigger>

    <MultiTrigger>
        <MultiTrigger.Conditions>
            <Condition Property="ItemsControl.IsGrouping">
                <Condition.Value><s:Boolean>True</s:Boolean></Condition.Value>
            </Condition>
            <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping">
                <Condition.Value><s:Boolean>False</s:Boolean></Condition.Value>
            </Condition>
    </MultiTrigger.Conditions>
        <Setter Property="ScrollViewer.CanContentScroll">
            <Setter.Value><s:Boolean>False</s:Boolean></Setter.Value>
        </Setter>
    </MultiTrigger>

</ControlTemplate.Triggers>

</ControlTemplate>
