ExtractedStyles/Win7Basic-ListViewAndItem.xaml

<!-- Win7 Basic theme -->

<ControlTemplate TargetType="ListView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
    
<mwt:ListBoxChrome
    Background="{TemplateBinding Panel.Background}"
    BorderBrush="{TemplateBinding Border.BorderBrush}"
    BorderThickness="{TemplateBinding Border.BorderThickness}"
    RenderMouseOver="{TemplateBinding UIElement.IsMouseOver}"
    RenderFocused="{TemplateBinding UIElement.IsKeyboardFocusWithin}"
    Name="Bd"
    SnapsToDevicePixels="True">
    
    <ScrollViewer
        Padding="{TemplateBinding Control.Padding}"
        Style="{DynamicResource {x:Static GridView.GridViewScrollViewerStyleKey}}">
        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
    </ScrollViewer>
</mwt:ListBoxChrome>
    
<ControlTemplate.Triggers>
    <Trigger Property="UIElement.IsEnabled">
        <Setter Property="Panel.Background" TargetName="Bd">
            <Setter.Value>
                <DynamicResource ResourceKey="{x:Static SystemColors.ControlBrushKey}" />
            </Setter.Value>
        </Setter>
        <Trigger.Value>
            <s:Boolean>False</s:Boolean>
        </Trigger.Value>
    </Trigger>
    
    <MultiTrigger>
        <MultiTrigger.Conditions>
            <Condition Property="ItemsControl.IsGrouping">
                <Condition.Value>
                    <s:Boolean>True</s:Boolean>
                </Condition.Value>
            </Condition>
            <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping">
                <Condition.Value>
                    <s:Boolean>False</s:Boolean>
                </Condition.Value>
            </Condition>
        </MultiTrigger.Conditions>
        <Setter Property="ScrollViewer.CanContentScroll">
            <Setter.Value>
                <s:Boolean>False</s:Boolean>
            </Setter.Value>
        </Setter>
    </MultiTrigger>
</ControlTemplate.Triggers>

</ControlTemplate>
    
<ControlTemplate TargetType="ListViewItem" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border
        BorderThickness="{TemplateBinding Border.BorderThickness}"
        CornerRadius="2,2,2,2"
        BorderBrush="{TemplateBinding Border.BorderBrush}"
        Background="{TemplateBinding Panel.Background}"
        SnapsToDevicePixels="True">
        <Border
            BorderThickness="1,1,1,1"
            CornerRadius="1,1,1,1"
            Name="InnerBorder">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="11" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Rectangle Fill="#75FFFFFF" Name="UpperHighlight" Visibility="Collapsed" />
                <GridViewRowPresenter
                    Content="{TemplateBinding ContentControl.Content}"
                    VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                    SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                    Grid.RowSpan="2">
                    <GridViewRowPresenter.Columns>
                        <TemplateBinding>
                            <TemplateBinding Property="GridView.ColumnCollection" />
                        </TemplateBinding>
                    </GridViewRowPresenter.Columns>
                </GridViewRowPresenter>
            </Grid>
        </Border>
    </Border>
    <ControlTemplate.Triggers>
        <Trigger Property="UIElement.IsMouseOver">
            <Setter Property="Panel.Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#FFF1FBFF" Offset="0" />
                            <GradientStop Color="#FFD5F1FE" Offset="1" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Border.BorderBrush">
                <Setter.Value>
                    <SolidColorBrush>#FFCCF0FF</SolidColorBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="UIElement.Visibility" TargetName="UpperHighlight">
                <Setter.Value>
                    <x:Static Member="Visibility.Visible" />
                </Setter.Value>
            </Setter>
            <Trigger.Value>
                <s:Boolean>True</s:Boolean>
            </Trigger.Value>
        </Trigger>
        <Trigger Property="Selector.IsSelected">
            <Setter Property="Panel.Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#FFD9F4FF" Offset="0" />
                            <GradientStop Color="#FF9BDDFB" Offset="1" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Border.BorderBrush">
                <Setter.Value>
                    <SolidColorBrush>#FF98DDFB</SolidColorBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Border.BorderBrush" TargetName="InnerBorder">
                <Setter.Value>
                    <SolidColorBrush>#80FFFFFF</SolidColorBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="UIElement.Visibility" TargetName="UpperHighlight">
                <Setter.Value>
                    <x:Static Member="Visibility.Visible" />
                </Setter.Value>
            </Setter>
            <Setter Property="Shape.Fill" TargetName="UpperHighlight">
                <Setter.Value>
                    <SolidColorBrush>#40FFFFFF</SolidColorBrush>
                </Setter.Value>
            </Setter>
            <Trigger.Value>
                <s:Boolean>True</s:Boolean>
            </Trigger.Value>
        </Trigger>
        <MultiTrigger>
            <MultiTrigger.Conditions>
                <Condition Property="Selector.IsSelected">
                    <Condition.Value>
                        <s:Boolean>True</s:Boolean>
                    </Condition.Value>
                </Condition>
                <Condition Property="Selector.IsSelectionActive">
                    <Condition.Value>
                        <s:Boolean>False</s:Boolean>
                    </Condition.Value>
                </Condition>
            </MultiTrigger.Conditions>
            <Setter Property="Panel.Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#FFEEEDED" Offset="0" />
                            <GradientStop Color="#FFDDDDDD" Offset="1" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Border.BorderBrush">
                <Setter.Value>
                    <SolidColorBrush>#FFCFCFCF</SolidColorBrush>
                </Setter.Value>
            </Setter>
        </MultiTrigger>
        <MultiTrigger>
            <MultiTrigger.Conditions>
                <Condition Property="Selector.IsSelected">
                    <Condition.Value>
                        <s:Boolean>True</s:Boolean>
                    </Condition.Value>
                </Condition>
                <Condition Property="UIElement.IsMouseOver">
                    <Condition.Value>
                        <s:Boolean>True</s:Boolean>
                    </Condition.Value>
                </Condition>
            </MultiTrigger.Conditions>
            <Setter Property="Panel.Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#FFEAF9FF" Offset="0" />
                            <GradientStop Color="#FFC9EDFD" Offset="1" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Border.BorderBrush">
                <Setter.Value>
                    <SolidColorBrush>#FF98DDFB</SolidColorBrush>
                </Setter.Value>
            </Setter>
        </MultiTrigger>
        <Trigger Property="UIElement.IsEnabled">
            <Setter Property="TextElement.Foreground">
                <Setter.Value>
                    <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                </Setter.Value>
            </Setter>
            <Trigger.Value>
                <s:Boolean>False</s:Boolean>
            </Trigger.Value>
        </Trigger>
    </ControlTemplate.Triggers>
</ControlTemplate>
    
