ExtractedStyles/Win7HC-ListViewAndItem.xaml

<!-- Win7 "high contrast" theme -->

<ControlTemplate TargetType="ListView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic">
    
<mwt:ClassicBorderDecorator
    Background="{TemplateBinding Panel.Background}"
    BorderStyle="Sunken"
    BorderBrush="{TemplateBinding Border.BorderBrush}"
    BorderThickness="{TemplateBinding Border.BorderThickness}"
    Name="Bd"
    SnapsToDevicePixels="True">
    
    <ScrollViewer
        Padding="{TemplateBinding Control.Padding}"
        Style="{DynamicResource {x:Static GridView.GridViewScrollViewerStyleKey}}">
        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
    </ScrollViewer>
</mwt:ClassicBorderDecorator>

<ControlTemplate.Triggers>
    <Trigger Property="UIElement.IsEnabled">
        <Setter Property="Panel.Background" TargetName="Bd">
            <Setter.Value>
                <DynamicResource ResourceKey="{x:Static SystemColors.ControlBrushKey}" />
            </Setter.Value>
        </Setter>
        <Trigger.Value>
            <s:Boolean>False</s:Boolean>
        </Trigger.Value>
    </Trigger>
    <MultiTrigger>
        <MultiTrigger.Conditions>
            <Condition Property="ItemsControl.IsGrouping">
                <Condition.Value>
                    <s:Boolean>True</s:Boolean>
                </Condition.Value>
            </Condition>
            <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping">
                <Condition.Value>
                    <s:Boolean>False</s:Boolean>
                </Condition.Value>
            </Condition>
        </MultiTrigger.Conditions>
        <Setter Property="ScrollViewer.CanContentScroll">
            <Setter.Value>
                <s:Boolean>False</s:Boolean>
            </Setter.Value>
        </Setter>
    </MultiTrigger>
</ControlTemplate.Triggers>
</ControlTemplate>


<ControlTemplate TargetType="ListViewItem" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border
        BorderThickness="{TemplateBinding Border.BorderThickness}"
        Padding="{TemplateBinding Control.Padding}"
        BorderBrush="{TemplateBinding Border.BorderBrush}"
        Background="{TemplateBinding Panel.Background}"
        Name="Bd"
        SnapsToDevicePixels="True">
        <GridViewRowPresenter
            Content="{TemplateBinding ContentControl.Content}"
            VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
            SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}">
            <GridViewRowPresenter.Columns>
                <TemplateBinding>
                    <TemplateBinding Property="GridView.ColumnCollection" />
                </TemplateBinding>
            </GridViewRowPresenter.Columns>
        </GridViewRowPresenter>
    </Border>
    <ControlTemplate.Triggers>
        <Trigger Property="Selector.IsSelected">
            <Setter Property="Panel.Background" TargetName="Bd">
                <Setter.Value>
                    <DynamicResource ResourceKey="{x:Static SystemColors.HighlightBrushKey}" />
                </Setter.Value>
            </Setter>
            <Setter Property="TextElement.Foreground">
                <Setter.Value>
                    <DynamicResource ResourceKey="{x:Static SystemColors.HighlightTextBrushKey}" />
                </Setter.Value>
            </Setter>
            <Trigger.Value>
                <s:Boolean>True</s:Boolean>
            </Trigger.Value>
        </Trigger>
        <MultiTrigger>
            <MultiTrigger.Conditions>
                <Condition Property="Selector.IsSelected">
                    <Condition.Value>
                        <s:Boolean>True</s:Boolean>
                    </Condition.Value>
                </Condition>
                <Condition Property="Selector.IsSelectionActive">
                    <Condition.Value>
                        <s:Boolean>False</s:Boolean>
                    </Condition.Value>
                </Condition>
            </MultiTrigger.Conditions>
            <Setter Property="Panel.Background" TargetName="Bd">
                <Setter.Value>
                    <DynamicResource ResourceKey="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" />
                </Setter.Value>
            </Setter>
            <Setter Property="TextElement.Foreground">
                <Setter.Value>
                    <DynamicResource ResourceKey="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" />
                </Setter.Value>
            </Setter>
        </MultiTrigger>
        <Trigger Property="UIElement.IsEnabled">
            <Setter Property="TextElement.Foreground">
                <Setter.Value>
                    <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                </Setter.Value>
            </Setter>
            <Trigger.Value>
                <s:Boolean>False</s:Boolean></Trigger.Value>
        </Trigger>
    </ControlTemplate.Triggers>
</ControlTemplate>
