MultiColTemplateWindow.xaml

<Window x:Class="DisasmUiTest.MultiColTemplateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DisasmUiTest"
        mc:Ignorable="d"
        Title="Multi-Col Template" Height="450" Width="800">
    
    <Window.Resources>
        <!--
        ListView tweaks from https://stackoverflow.com/a/4472061/294248 , with minor modifications
        (removed redundant(?) grid, use ActualWidth rather than Width, ...)
        -->
        <Style x:Key="codeListViewItemStyle" TargetType="ListViewItem">
            <!-- supposed to change highlight color... does nothing? -->
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Red"/>
            </Style.Resources>
            
            <Style.Triggers>
                <DataTrigger Binding="{Binding XPath=@IsLongComment}" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Grid Background="{TemplateBinding Background}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding ElementName=codeListView, Path=View.Columns[0].ActualWidth}"/>
                                        <ColumnDefinition Width="{Binding ElementName=codeListView, Path=View.Columns[1].ActualWidth}"/>
                                        <ColumnDefinition Width="{Binding ElementName=codeListView, Path=View.Columns[2].ActualWidth}"/>
                                        <ColumnDefinition Width="{Binding ElementName=codeListView, Path=View.Columns[3].ActualWidth}"/>
                                        <ColumnDefinition Width="{Binding ElementName=codeListView, Path=View.Columns[4].ActualWidth}"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="5" Padding="8,2" Text="{Binding XPath=@Comment}"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>

                <!-- TODO: replace this with proper highlighting -->
                <Trigger Property="IsSelected" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Background" Value="LightGreen"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>

            <!-- this was part of the stackoverflow answer; seems counter-productive -->
            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Grid>
                            <GridViewRowPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->

        </Style>
    </Window.Resources>
    
    <Grid>
        <ListView Name="codeListView"
                  FontFamily="{StaticResource generalMonoFont}"
                  View="{StaticResource gridColumns}"
                  ItemContainerStyle="{StaticResource codeListViewItemStyle}"
                  ItemsSource="{Binding Source={StaticResource disasmData}, XPath=Line}"/>
    </Grid>
</Window>
