RowPresenterWindow.xaml

<Window x:Class="DisasmUiTest.RowPresenterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DisasmUiTest"
        mc:Ignorable="d"
        Title="Row Presenter" Height="450" Width="800">

    <Window.Resources>
        <!-- this seems to need to be a resource; defining inline as
        GridViewRowPresenter.Columns resulted in a crash (Columns is null) -->
        <GridViewColumnCollection x:Key="gvcc">
            <GridViewColumn Width="{Binding ElementName=codeListView, Path=View.Columns[0].ActualWidth}"/>
            <GridViewColumn Width="{Binding ElementName=codeListView, Path=View.Columns[1].ActualWidth}"/>
            <GridViewColumn Width="{Binding ElementName=codeListView, Path=View.Columns[2].ActualWidth}"/>
            <GridViewColumn Width="{Binding ElementName=codeListView, Path=View.Columns[3].ActualWidth}"/>
            <GridViewColumn Width="{Binding ElementName=codeListView, Path=View.Columns[4].ActualWidth}"/>
            <!--<GridViewColumn Header="one" Width="{Binding Path=LongColZeroWidth}"/>-->
            <GridViewColumn Header="two" DisplayMemberBinding="{Binding XPath=@Comment}"/>
        </GridViewColumnCollection>

        <ControlTemplate x:Key="longComment" TargetType="{x:Type ListViewItem}">
            <StackPanel Background="{TemplateBinding Background}">
                <GridViewRowPresenter Content="{TemplateBinding Content}"
                                      Columns="{StaticResource gvcc}"
                                      Margin="2,2">
                                      <!--Columns="{TemplateBinding GridView.ColumnCollection}"-->
                </GridViewRowPresenter>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <ListView Name="codeListView"
                  FontFamily="{StaticResource generalMonoFont}"
                  View="{StaticResource gridColumns}"
                  ItemsSource="{Binding Source={StaticResource disasmData}, XPath=Line}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding XPath=@IsLongComment}" Value="True">
                            <Setter Property="Template" Value="{StaticResource longComment}"/>
                        </DataTrigger>

                        <!-- TODO: replace this with proper highlighting -->
                        <Trigger Property="IsSelected" Value="True">
                            <Trigger.Setters>
                                <Setter Property="Background" Value="LightGreen"/>
                            </Trigger.Setters>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
